Body{
  background-color:#fafafa;
  text-align:center;
 margin-left:30%;
 
   font-family: -apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				
}

#Insta img{
	display:none;
}
.form{
  margin-top:65px;
  background-color:#ffffff;
  height:400px;
  width:349px;
  border-style:solid;
  border-width:0.5px;
  border-color:#e0e0e0;
}
#Logo img{
	margin:30px 20px -5px 75px;
}
.form p{
  margin-left:45px;
  color:#8e8e8e;
}
.form input{
  margin-bottom:5px;
  background-color:#fafafa;
  border-color:#e0e0e0;
  border-radius:3px;
  height:35px;
  width:269px;
  border-width:0.5px;
  margin-left:40px;  
}
#input{
margin-top:40px;
}
input[type="text"]
{
    font-size:11.5px;
	font-weight:400;
}
input[type="password"]
{
    font-size:11.5px;
	font-weight:400;
}
#button{
  margin-top:8px;
  color:#ffffff;
  width:269px;
  border-style:none;
  height:30px;
  background-color:#b2dffc;
  border-radius:6px;
}
.form ul{
  list-style-image:url('fb.gif');
  margin-left:70px;
  margin-top:-8px;
}
.form ul li a{
	font-size:14px;
	margin-left:-90px;
	text-decoration:none;
	color:#385185;
	font-weight:600;
}
#fb{
  font-size:12px;
  color:#385185;
  text-decoration:none;
  margin-left:5px;
  margin-bottom:10px;
}
#signup{
	margin-top:6px;
  width:347px;
  background-color:#ffffff;
  height:63px;
  border-style:solid;
  border-width:0.5px;
  border-color:#e0e0e0;
}
#signup p{
  margin-left:30px;
  margin-top:20px;
  font-size:14px;
  font-weight:300;
}
#signup a{
  color:#6397f6;
  font-weight:600;
  text-decoration:none;
}
.App-Buttons{
	display:flex;
	margin-left:5%;
	text-align:center;
}
#Get{
	margin-left:5%;
	margin-right:50%;
  font-size:14px; 
}
#app-store img{
	flex-flow:row wrap;
	width:135px;
	height:38px;
}
#Google-play img{
	flex-flow:row wrap;
	margin-left:8px;
	width:135px;
	height:38px;
}
footer ul{
	Display:flex;
	position: absolute;
  left: 120px;
  bottom:-108px;
  text-decoration:none;
	list-style-type:none;
}
footer a{
	margin-left:8px;
	font-size:12px;
	font-weight:600;
	text-decoration:none;
	color:#00376b;
}
footer p{
	position: absolute;
  left: 980px;
  bottom:-102px; 
  font-size:12.5px;
color:#8e8e8e;  
	font-weight:600;
}
